# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SampleCPlusPlusCodes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target SampleCPlusPlusCodes


#############################################
# Order-only phony target for SampleCPlusPlusCodes

build cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug: phony || CMakeFiles\SampleCPlusPlusCodes.dir

build CMakeFiles\SampleCPlusPlusCodes.dir\Main.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\Main.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\3_IO_Operations.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\ATourOfC++11\STLStrings_36\StringClass_2\Operations\3_IO_Operations.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\4_Numerical_Conversion.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\ATourOfC++11\STLStrings_36\StringClass_2\Operations\4_Numerical_Conversion.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\5_Iterators.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\ATourOfC++11\STLStrings_36\StringClass_2\Operations\5_Iterators.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\CMake\MeaningOfBuild_1.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\CMake\MeaningOfBuild_1.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\CMake
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\SedgewickAlgorithm\Chapter_II\MergeSort_II\Recursive_Merge_Sort.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\SedgewickAlgorithm\Chapter_II\MergeSort_II\Recursive_Merge_Sort.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\SedgewickAlgorithm\Chapter_II\MergeSort_II
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\6_SubStrings.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\ATourOfC++11\STLStrings_36\StringClass_2\Operations\6_SubStrings.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\7_SubStrings.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\ATourOfC++11\STLStrings_36\StringClass_2\Operations\7_SubStrings.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\8_Insertion.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\ATourOfC++11\STLStrings_36\StringClass_2\Operations\8_Insertion.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb

build CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\10_Replacement.cpp.obj: CXX_COMPILER__SampleCPlusPlusCodes_Debug ..\..\..\ATourOfC++11\STLStrings_36\StringClass_2\Operations\10_Replacement.cpp || cmake_object_order_depends_target_SampleCPlusPlusCodes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_PDB = SampleCPlusPlusCodes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SampleCPlusPlusCodes


#############################################
# Link the executable SampleCPlusPlusCodes.exe

build SampleCPlusPlusCodes.exe: CXX_EXECUTABLE_LINKER__SampleCPlusPlusCodes_Debug CMakeFiles\SampleCPlusPlusCodes.dir\Main.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\3_IO_Operations.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\4_Numerical_Conversion.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\5_Iterators.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\CMake\MeaningOfBuild_1.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\SedgewickAlgorithm\Chapter_II\MergeSort_II\Recursive_Merge_Sort.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\6_SubStrings.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\7_SubStrings.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\8_Insertion.cpp.obj CMakeFiles\SampleCPlusPlusCodes.dir\ATourOfC++11\STLStrings_36\StringClass_2\Operations\10_Replacement.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SampleCPlusPlusCodes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SampleCPlusPlusCodes.dir\
  TARGET_FILE = SampleCPlusPlusCodes.exe
  TARGET_IMPLIB = SampleCPlusPlusCodes.lib
  TARGET_PDB = SampleCPlusPlusCodes.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Masoud\Documents\SampleCPlusPlusCodes -BC:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Masoud/Documents/SampleCPlusPlusCodes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Build


#############################################
# Order-only phony target for Build

build cmake_object_order_depends_target_Build_Debug: phony || Build\CMakeFiles\Build.dir

build Build\CMakeFiles\Build.dir\Build.cpp.obj: CXX_COMPILER__Build_Debug ..\..\..\Build\Build.cpp || cmake_object_order_depends_target_Build_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Build\CMakeFiles\Build.dir
  OBJECT_FILE_DIR = Build\CMakeFiles\Build.dir
  TARGET_COMPILE_PDB = Build\CMakeFiles\Build.dir\
  TARGET_PDB = Build\Build.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Build


#############################################
# Link the executable Build\Build.exe

build Build\Build.exe: CXX_EXECUTABLE_LINKER__Build_Debug Build\CMakeFiles\Build.dir\Build.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Build\CMakeFiles\Build.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Build\CMakeFiles\Build.dir\
  TARGET_FILE = Build\Build.exe
  TARGET_IMPLIB = Build\Build.lib
  TARGET_PDB = Build\Build.pdb


#############################################
# Utility command for install/local

build Build\CMakeFiles\install\local.util: CUSTOM_COMMAND Build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug\Build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Build\install\local: phony Build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Build\CMakeFiles\install.util: CUSTOM_COMMAND Build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug\Build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Build\install: phony Build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug\Build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Build\edit_cache: phony Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug\Build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Masoud\Documents\SampleCPlusPlusCodes -BC:\Users\Masoud\Documents\SampleCPlusPlusCodes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Build\rebuild_cache: phony Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Build\list_install_components: phony

# =============================================================================
# Target aliases.

build Build: phony Build\Build.exe

build Build.exe: phony Build\Build.exe

build SampleCPlusPlusCodes: phony SampleCPlusPlusCodes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Masoud/Documents/SampleCPlusPlusCodes/out/build/x64-Debug

build all: phony SampleCPlusPlusCodes.exe Build\all

# =============================================================================

#############################################
# Folder: C:/Users/Masoud/Documents/SampleCPlusPlusCodes/out/build/x64-Debug/Build

build Build\all: phony Build\Build.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\Build\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\Build\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
